NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/dashboard
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0e8a76066f427c
SMTP_PASS=2187394a9a7b79
SMTP_NAME=Focando Certo
SMTP_EMAIL=admin@focandocerto.com.br



