{{>header}}

<h1>Alterar Dados do Usuário</h1>

<form method="POST">
<input type="text" name="name" value="{{name}}">
<input type="email" name="email" value="{{email}}">

<br>
<br>
Perfil:<select name="profile">
<option value="1">Usuário</option>
<option value="2">Moderador</option>
<option value="3">Administrador</option>
</select>
<br>
<input type="submit" value="salvar">




</form>
<hr/>
<h1>Alterar Senha</h1>

<form method="post" action="/profile/password">
<label>Nova Senha</label>
<input type="password" name="password">
<label>Confirmar Senha</label>
<input type="password" name="password-confirm">
<input type="submit" value="salvar">



